module.exports = {
  home: {
    wallet: 'Connect wallet',
    vote: 'Vote',
    vote_number: 'Number of votes',
    share: 'Share',
    active: 'Active',
    cast: 'Cast',
    information: 'Information',
    result: 'Current result',
    report: 'Download report',
    support: 'Are you sure you agree?',
    no_support: 'Are you sure you disagree?',
    yes: 'Confirm',
    vote_success: 'Successful voting',
    vote_fail: 'Voting failed',
    sign_out: 'Exit',
    expand: 'Expand the remainder',
    not_connect: 'Not connected to wallet',
    change_support: 'Are you sure to change to agree?',
    change_noSupport: 'Are you sure to change to disagree?',
    request: 'Request failed  ',
    totalVote: 'Total votes',
    totalUserVote: 'Number of voters',
    agree:  'Yes',
    disagree: 'No',
    download: 'Did not download this plug-in, jump to the page to download?',
    link_success: 'connection succeeded',
    signed: 'Signed out',
    cast_agree: 'You have voted to agree~',
    cast_disagree: 'You have already voted to disagree~',
    statistics_request: 'Poll result request failed ',
    voter_request: 'Poll list request failed ',
    state_request: 'Failed to request voting end time ',
    start_date: 'Start date',
    end_date:'End date',
    start_block: 'Start block',
    end_block:'End block',
    dint: 'The results are subject to the final statistics',
    expend_more: 'Click to expand more',
    tips: 'Tip: Participating in voting will not lock GXC, we will count all the addresses participating in the voting at the snapshot height, and the GXC of the account balance and the GXC of the node voting Stake will be counted.'
  },
  proposal_content: {
    name: '#Governance Proposal: From GXChain 2.0 to REI Network',
    background: {
        title: 'Background',
        stage1: 'GXChain mainnet was launched in 2017, aiming to build a data Internet of value. In just four years, GXChain has not only gained recognition from the top capitals as well as the market but also gained strong support from dozens of enterprises, including UnionPay, to reach a cooperative relationship.',
        stage2: 'In the past four years, the blockchain industry has undergone radical changes, and GXChain has never stopped moving forward. The revolutionary changes of DeFi in 2020 brought unprecedented changes to the blockchain industry, with the number of locked positions, the users, and on-chain accounts in decentralized finance increasing exponentially.In August 2020, we decided to embrace the change of DeFi, and start again with a collaborative mindset. And now, one year later, we have finally reached a historic moment on the road to change, and we will once again embark on a new journey in the crypto universe.'
    },
    substance: {
        content1: {
            title: 'Section 1 of the proposal: "GXChain 2.0" is renamed "REI Network"',
            change_name: 'Why do we name REI Network?',
            stage1: 'It is known that the architectural design and roadmap of GXChain 2.0 have been in the actual development process since August 2020. The development of GXChain 2.0 is progressing well, with the GXChain 2.0 test network has launched on 14 July 2021, running smoothly and having undergone various tests.The slashing module was introduced in August and the free economic model was technically completed in October, which means that GXChain 2.0 is getting closer and closer to us. According to the current development schedule, the mainnet of GXChain 2.0 is expected to go live in December.',
            stage2: 'By then, GXChain 2.0 will be completely upgraded and refactored at the technical level and at the code level, becoming a brand new blockchain and an EVM-compatible Ethereum parallel chain, which is the biggest update and iteration after four years since GXChain first mainnet was published on June 15, 2017.As such, GXChain 2.0 is not only a new technical upgrade and iteration but also a new leap in positioning. We are pleased to see that GXChain 2.0 will be given a new historical mission, so we believe that the name of GXChain needs a more profound new naming to accommodate the team and the rapid development in future planning, so the team has decided to GXChain 2.0 be given a new name - REI Network - before the mainnet launched.',
            rei_mean: 'The meaning and origin of REI',
            stage3: 'REI is derived from the first three initials of the words Rapid, Economical, and Innovative, which correspond to the three important features of the REI Network. It also stands for free and economical, which fits in perfectly with the fundamental features of GXChain 2.0.',
            stage4: 'REI is a name that has been selected by the team with a strong sense of mission, it is the embodiment of GXC`s historical beginnings with a new vision for the future. Nor is the name change an end in itself, but rather a desire to face the unknown challenges. It represents our determination to change thoroughly, and REI will move forward again with our aspirations.'
        },
        content2: {
            title: 'Section 2 of the proposal: The upgrade of Tokenomic',
            stage1: 'The existing GXC is a native coin issued on the GXChain, and during this year, GXChain will officially launch the GXChain 2.0 mainnet, while GXC will also be mapped to the GXChain 2.0 main network through a cross-chain approach.',
            stage2: 'The GXChain 2.0 main network is a new system that will be compatible with Ethereum and will be more friendly to supporting enterprises and developers, lightweight, and quasi-free new application-level public chain. Through the optimization of the underlying code and the 4-year exploration of the public chain model and user building of its predecessor GXChain, the new public chain is built to meet the actual needs of the current blockchain and public chain segment development.',
            stage3: 'The new public chain GXChain 2.0  is likely to grow beyond the expected scale of the future ecosystem, and the demand for and use of coins will increase significantly. For this reason, the new public chain needs more fresh blood to ensure the development and promotion of GXChain 2.0. REI Network has a good solution for the current industry hotspots and for DeFi, GameFi, NFTs, and other sectors, and will become the hotspot and focus of the next industry competition to a certain extent. To make sure that REI network can better seize the opportunities in the foreseeable blockchain industry ecosystem in the future, the GXChain Foundation will implement the following plans -',
            steps1: '1. Coin split in a fixed proportion',
            split: 'The conversion of the core asset from GXC to REI on the main network will follow a 1:10 split proportion, so the maximum supply of REI will be 1 billion, once the proposal is approved.',
            steps2: '2. The unlocked part of the team is upgraded to ecosystem fund',
            upgrade: 'The team took out all the unlocked 25 million pieces as the ecosystem funds, of which 5 million were used for node rewards, 5 million for marketing, and 15 million for incentivizing developers and the ecosystem.',
            steps3: '3. New governance function launched',
            govern: 'The new governance function will be different from the previous one. The new governance function support will be different from the existing model of voting by the board of directors and node members but will become a "direct democracy" model where every coin holder can vote. Changes to the REI Network or suggestions from the community can be publicized in the community through proposals, and users can vote on REI to achieve the goal of "everyone can govern the REI Network", which is to increase the governance value of REI. It is also the basis for the function of "community governance" in a deeper sense.',
            steps4: '4. REI coin distribution after the split',
            total: 'Total supply after split: 1,000,000,000',
            port1: '750 million: circulated (including Staking 1-150 million, users have lost about 10% of the estimated part, the actual amount of circulated about 500 million, 41.7%) ',
            port2: '250 million: developer ecosystem',
            spread1: '150 million incentive developers',
            spread2: '5 million for marketing promoting',
            spread3: '5 million selected nodes mining rewards',
            image:require('../assets/imageEN.png'),
            steps5: 'TrustNodes migration solution of GXChain 1.0 to GXChain 2.0 (REI)',
            detailed: 'The TrustNode of GXChain 1.0 was originated from the initial election starting in 2018, is  a sign that the GXChain community has strong vitality and self-organization capabilities. In several iterations period since then, the TrustNode have proven to complete the stage of protecting the underlying security and stability of the public chain, so we will still continue the supernode election model on the REI Network in the future, with the specific implementation plan as follows：',
            plan1: '1) Coin swap between REI and GXC the core assets',
            consult: 'Please refer to《6. Token swap plan of REI-GXC》below.',
            plan2: '2) Protective period of the node hosting ',
            deposit: 'During the coin swap process, in the event of network instability, the 21 supernodes will be temporarily hosted by official nodes within a specified period of time. The escrow is required for two conditions to be met: ',
            term_a: 'a. The proposal has been voted on by the community and the native coin swap between GXChain and REI Network has already taken place.',
            term_b: 'b. Most of the main chain assets have cross-chained to the REI Network and this has the potential to affect the stability and security of the original public chain.',
            plan3: '3) REI Network Super Node election campaign',
            campaign: 'At the start of the migration, the REI Network Super Node election campaign will be launched to welcome more powerful, influential, and inspiring crypto organizations and community members to become REI Network Super Nodes.',
            steps6: '6.Token swap plan of REI-GXC',
            rei_gxc: 'After the adoption of this proposal, the coin swap mechanism between REI and GXC will be processed every 24 hours in the smart contract, and the exchange between REI-GXC  will be processed during that time period, this function will remain as a fundamental swap function for a longer period.'
        },
        content3: {
            title: 'Section 3 of the proposal: The Roadmap of REI Network',
            construct: {
                head: 'The team holds "0" coins and gives back to the eco-building',
                stage1: 'The key to public chain development is the prosperity of its ecosystem, and developers are the foundation of it, and the development of the public chain ecosystem needs the cluster and support of developers. Therefore, we need to attract more developers to join the ecosystem to strengthen the public chain itself. Different from the other chains that were claimed to be ETH killers, REI Network will take on the commercial value of ETH overflowed through its high performance, free, and lightweight features, and will subsequently access EVM to form an ecosystem chain exclusively for REI Network from various aspects.',
                stage2: 'Since 2017, GXC has been unlocking 5 million per year for the GXChain team`s operations and marketing, with 25 million GXC remaining unlocked as of this year. The team will use the unlocked 250 million REI (after the GXC split) to incentivize REI Network contributors and developers, including but not limited to rewards for outstanding developers, investment in quality projects, user rewards for significant contributions to the ecosystem, etc. The amount of coins held by the team has also been changed from 25% to 0%.',
                stage3: 'The ecological fund will be released gradually as the ecosystemdevelops, and will not be directly circulated in the market for a considerable period of time, which will not cause an increase in market circulation in the short term and thus put more pressure on the token price but will instead be converted into an incentive for ecological construction. This incentive will attract a large number of developers and the REI Network ecosystem will flourish, creating an efficient and virtuous cycle between the ecosystem and the main chain of REI Network.。',
                stage4: 'This is just the beginning of the REI Network, and it`s far from over for the public chain ecosystem. We will turn more attention to the developers, and only a large community of developers can create a greater public chain ecosystem.'
            },
            worth: {
                head: 'Giving back to the community and the value of returning',
                stage1: 'With the explosion of new on-chain applications such as DeFi, GameFi, NFTs, etc., a large number of users who would only trade in CeFi have successfully started to convert to on-chain trading. We can foresee that in the near future, more crypto users will start to convert to the on-chain users, who will trade, collect, entertain and even live on-chain, which is an irreversible trend brought about by the development of blockchain.',
                stage2: 'his is our ultimate goal in splitting GXC, after which we will continue to strengthen the on-chain ecosystem and find our own method in the surging blockchain industry. REI Network is a new type of public chain that meets the actual needs of the current blockchain and public chain`s development through the optimization of the underlying code and the 4-year exploration of the public chain model and user building of its predecessor GXChain. In the past 4 years, our original goal has never changed. The scars we have had are the medals of fearlessness that we keep moving forward.',
                stage3: 'At the same time, REI Network will be an international public chain with users in mind! We will focus on improving the performance of the public chain, and will also dedicate more to user experience optimization. The 5 million GXC allocated for marketing will be partly spent by the team, which includes not only marketing but also, more importantly, giving back to the community, and rewarding users and the contributors from our community.',
                stage4: 'The on-chain governance support has been prepared, its importance will become more prominent. In which anyone will be allowed to initiate proposals to the community through the governance function. I believe that in the foreseeable future, more people will stand together with REI Network to share the right of governance!'
            },
            extra: {
                head: 'The Symbiotic value for the EVM ecosystem',
                stage1: 'REI Network will be compatible with Ethereum, and more friendly to support enterprises and developers, lightweight and quasi-free new application-level public chain. The main feature is to strengthen the tech features of lightweight and free, while being infinitely extensible, so as to develop lightweight and self-contained innovative public chains, dedicated to solving the collective dilemma faced by the current public chains, and providing a self-contained solution for the transformation of public chains and a new paradigm of cross-chain.',
                stage2: 'When building a new blockchain, the initial users are actually the developers, who need to use their creativity to attract users (including the top applications, innovative use cases, and experiences, etc.). But the choice between the various platforms is a key question for developers to consider from the outset. The EVM ecosystem could be seen as a mobile operating system created by ETH and is the most technically mature and stable mobile system available, which is certainly the most attractive to existing developers who can develop on any EVM-compatible blockchain platform without any learning costs.',
                stage3: 'The upgrade to EVM compatibility means that REI Network can seamlessly migrate almost all DeFi DApps with higher performance and lower cost of use, thus creating the conditions for lower cost Defi innovation and cross-chain migration. By enabling the rapid expansion of its application landscape in a short period of time, users within the ecosystem will have a wider choice of applications and development tools, and as development becomes less difficult, the incentive component of the ecosystem will become more attractive to the average developer, creating the perfect loop for a virtuous cycle.',
                stage4: 'Secondly, EVM compatibility means that as the number of users on the chain grows and the DeFi universe continues to expand, the emerging public chain ecosystem has the opportunity to take over the overflow from ETH due to performance limitations. Thanks to the ease of EVM, new public chains will also have the opportunity to gain access to the top existing DeFi projects and the users who use them.'
            },
            reality: 'And all of this, at REI Network, is the reality of what is about to happen.',
            stage_end: 'In the ever-changing crypto world, we are glad to see the magnificent transformation of GXChain, which is not just a simple change, but a self-revolution for adapting to the crypto world, as we find great potential in the new framework, and we still do not give up being a pioneer in our own field, but also propose our own thinking and optimal solutions to the current challenges faced by the blockchain world. It is also a self-iteration and transmission of the geek spirit we have always upheld.',
            ending: 'In the crypto world of the future, make friends with REI Network and make friends with time.'
        }
    }
  },
  vote_rules:{
    title:'REI (GXC) Community Governance Proposal (Voting Rules)',
    statistics: 'Statistics Rules',
    details: 'In order to make all the users who own GXCs in the wallet, GXC community governance will count users` GXCs for voting in two ways,',
    balance: '1. The GXC of balance in the wallet',
    locked_position: '2. The GXC in staking ',
    rules: 'Rules for Voting',
    first_rules: '1. The GXCs used for voting needn`t to be locked during the voting period, which could be transferred, but once the GXCs were not be owned by the original address, the vote cast will be invalidated.',
    second_rules: '2. The voting period is 120 hours and ends according to the corresponding block height. Before the snapshot, the user can change the number of GXC in the address, i.e. the number of votes to be voted on, and also the voting options.',
    third_rules: '3. When initiating a vote, GXCs from a single address can only be voted for one option for the proposal.',
    conditions: 'Conditions For the Adoption of Proposal',
    first_conditions: '1. The total number of votes for each proposal must reach 10% of the circulating supply GXC (7.5 million GXCs) to be considered a valid proposal, and if the turnout was less than 10%, the proposal will be invalidated.',
    second_conditions: '2. The option for approving must receive more than 50% of the total votes, otherwise, the proposal will be failed.'
  }
};
