module.exports = {
  home: {
    wallet: 'Connect wallet',
    vote: 'Vote',
    vote_number: 'Number of votes',
    share:'Share',
    active:'active',
    cast:'Cast',
    information:'Information',
    result:'Current result',
    report:'Download report',
    support:'Are you sure you agree?',
    no_support:'Are you sure you disagree?',
    yes:'Confirm',
    vote_success:'Successful voting',
    vote_fail:'Voting failed',
    sign_out:'Exit',
    expand:'Expand the remainder',
    not_connect:'Not connected to wallet',
    change_support:'Are you sure to change to agree?',
    change_noSupport:'Are you sure to change to disagree?',
    request:'Request failed  ',
    totalVote:'Total votes',
    totalUserVote:'Number of voters',
    agree: 'Yes',
    disagree: 'No',
    download:'Did not download this plug-in, jump to the page to download?',
    link_success:'connection succeeded',
    signed:'Signed out',
    cast_agree:'You have voted to agree~',
    cast_disagree:'You have already voted to disagree~',
    statistics_request:'Poll result request failed ',
    voter_request:'Poll list request failed ',
    state_request:'Failed to request voting end time ',
    start_date:'Start date',
    end_date:'End date',
    dint:'The results are subject to the final statistics',
    expend_more:'Click to expand more'
  }
};
