module.exports = {
  home: {
    wallet: "连接钱包",
    vote: "投票",
    vote_number: "投票数",
    share:"分享",
    active:"活跃",
    information:"信息",
    result:"当前结果",
    report:"下载报告",
    support:"确定同意吗？",
    no_support:"确定不同意吗？",
    yes:"确定",
    vote_success:"投票成功",
    vote_fail:"投票失败",
    sign_out:"退出",
    expand:"展开剩余部分",
    not_connect:"未连接到钱包",
    change_support:"确定更改为同意吗",
    change_noSupport:"确定更改为不同意吗？",
    request:"请求失败",
    totalVote:"投票总数",
    totalUserVote:"投票人数",
    agree: "同意",
    disagree: "不同意",
    download:"未下载此插件，跳转到页面下载吗？",
    link_success:"连接成功",
    signed:"已退出",
    cast_agree:"您已投过同意了～",
    cast_disagree:"您已投过不同意了～",
    statistics_request:"投票结果请求失败",
    voter_request:"投票列表请求失败",
    state_request:"投票结束时间请求失败",
  }
};
